In [1]:
import pandas as pd
import numpy as np

In [2]:
data1 = pd.read_csv('d:/data/stores.csv')
data1.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2

In [3]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  Dummy            0 non-null      float64
 13  OnlinePresence   32 non-null     int64
 14  Tenure           32 non-null     int64
 15  StoreSegment     32 non-null     int64
dtypes: float64(6), int64(6), object(4)
memory usage: 4.1+ KB

In [5]:
data1.describe().T

,count,mean,std,min,25%,50%,75%,max
OperatingCost,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
Staff_Cnt,32.0,61.875000,17.859216,40.000,40.00000,60.000,80.00,80.000
TotalSales,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
Total_Customers,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
AcqCostPercust,29.0,3.651034,0.532664,2.760,3.15000,3.730,3.92,4.930
BasketSize,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
ProfitPercust,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
OwnStore,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OnlinePresence,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
Tenure,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
StoreSegment,32.0,2.625000,1.211504,1.000,2.00000,2.000,4.00,4.000

## Accessing columns or subsetting

There are 4 ways of going about it.

1. `[]`

2. `.loc[]`

3. `.iloc[]`

    can't be used to create new columns

4. `df.column_name`
    limitations:
        will only be used to extract one column at a time
        
        also column names have to follow INC rules to be able to use this syntax
        
        also can't be used to create new columns

In [14]:
data1['OperatingCost'].head(2)

0    21.0
1    21.0
Name: OperatingCost, dtype: float64

In [8]:
type(data1['OperatingCost'])

pandas.core.series.Series

In [15]:
## extract OperatingCost column out using .loc

data1.loc[:, 'OperatingCost'].head(2)  ## 2 dimension

0    21.0
1    21.0
Name: OperatingCost, dtype: float64

In [17]:
data1.iloc[:, 4].head(2)

0    21.0
1    21.0
Name: OperatingCost, dtype: float64

In [22]:
data1.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,NaN,1,4,4

In [24]:
data1.OperatingCost.head(2)   ##

0    21.0
1    21.0
Name: OperatingCost, dtype: float64

In [25]:
data1.index

RangeIndex(start=0, stop=32, step=1)

In [29]:
## extract multiple columns out from the dataframe

## StoreType, Location, OperatingCost

data1[['OperatingCost', 'StoreType', 'Location']].head(2)

   OperatingCost     StoreType Location
0           21.0  Electronincs    Delhi
1           21.0       Apparel    Delhi

In [31]:
data1.loc[:, ['OperatingCost', 'StoreType', 'Location']].head(2)

   OperatingCost     StoreType Location
0           21.0  Electronincs    Delhi
1           21.0       Apparel    Delhi

In [33]:
data1.iloc[:, [1, 3, 4]].head(2)

          StoreName Location  OperatingCost
0  Electronics Zone    Delhi           21.0
1      Apparel Zone    Delhi           21.0

In [36]:
## slicing

## Q: Extract all the columns starting from StoreName going till Total_Customers

data1.loc[:, 'StoreName':'Total_Customers'].head(2)  ## preferred methods

,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers
0,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110
1,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110

In [37]:
data1[5:10].head(2) ## this syntax, when a single value is given, it searches for it in the columns
            ## when a slicing syntax is given, it works on the rows

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.46,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.57,15.84,0,NaN,0,3,4

In [40]:
## .iloc

## extract columns StoreName till Total_Customers

data1.iloc[:, 1:8].head(2)

,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers
0,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110
1,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110

## Reordering columns

`[]`

`.loc[]`

`.iloc[]`

In [42]:
## Extract columns StoreType, Location, Location, OperatingCost, TotalSales

data1[['StoreType', 'Location', 'Location', 'OperatingCost', 'TotalSales']].head(2)

      StoreType Location Location  OperatingCost  TotalSales
0  Electronincs    Delhi    Delhi           21.0       160.0
1       Apparel    Delhi    Delhi           21.0       160.0

## Creating new columns

data1['new_col_name'] = 


data1.loc[:, 'new_col_name'] =

In [43]:
data1.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2

In [44]:
## Revenue per employees

## Revenue per customer

## Total_Cost = OperatingCost + AcqCostPercust * Total_Customers

In [45]:
data1['Total_Cost'] = data1.OperatingCost + data1.AcqCostPercust * data1.Total_Customers

In [46]:
data1.head(2)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,NaN,1,4,4,450.0
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,NaN,1,4,4,450.0

In [47]:
data1.loc[:, 'RevenuePerCust'] = data1['TotalSales'] / data1['Total_Customers']

In [48]:
data1

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4,450.00,1.454545
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4,450.00,1.454545
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092

In [52]:
data1['Dummy1'] = 10

In [50]:
data1

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4,450.00,1.454545,10
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4,450.00,1.454545,10
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290,10
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455,10
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143,10
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857,10
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388,10
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129,10
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105,10
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602,10
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602,10
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222,10
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222,10
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222,10
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439,10
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535,10
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043,10
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424,10
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769,10
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846,10
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144,10
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000,10
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667,10
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571,10
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714,10
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970,10
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978,10
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593,10
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545,10
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571,10
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507,10
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092,10

## `df.insert()`     `df.assign()`

In [53]:
## TotalCost1

data1.insert(3, 'TotalCost1', data1.OperatingCost + data1.AcqCostPercust * data1.Total_Customers)

In [54]:
data1.head(2)

,StoreCode,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1
0,STR101,Electronics Zone,Electronincs,450.0,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,NaN,1,4,4,450.0,1.454545,10
1,STR102,Apparel Zone,Apparel,450.0,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,NaN,1,4,4,450.0,1.454545,10

In [55]:
data1.insert(4, 'Dummy2', -1)

In [56]:
data1.head(2)

,StoreCode,StoreName,StoreType,TotalCost1,Dummy2,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,...,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1
0,STR101,Electronics Zone,Electronincs,450.0,-1,Delhi,21.0,60,160.0,110,...,2.620,16.46,0,NaN,1,4,4,450.0,1.454545,10
1,STR102,Apparel Zone,Apparel,450.0,-1,Delhi,21.0,60,160.0,110,...,2.875,17.02,0,NaN,1,4,4,450.0,1.454545,10

## df.assign()


syntax:

`df.assign(col_Name = calculation, col_name2 = calculation2, .....)`

this doesn't lead to a permanent change.

In [59]:
data1 = data1.assign(Dumm2 = 10,
             TC2 = data1.OperatingCost + data1.AcqCostPercust * data1.Total_Customers,
            TC1 = data1.AcqCostPercust * data1.Total_Customers)

In [60]:
data1.head(2)

,StoreCode,StoreName,StoreType,TotalCost1,Dummy2,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,...,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1,Dumm2,TC2,TC1
0,STR101,Electronics Zone,Electronincs,450.0,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.0,1.454545,10,10,450.0,429.0
1,STR102,Apparel Zone,Apparel,450.0,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.0,1.454545,10,10,450.0,429.0

In [61]:
data1.head(2)

,StoreCode,StoreName,StoreType,TotalCost1,Dummy2,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,...,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1,Dumm2,TC2,TC1
0,STR101,Electronics Zone,Electronincs,450.0,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.0,1.454545,10,10,450.0,429.0
1,STR102,Apparel Zone,Apparel,450.0,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.0,1.454545,10,10,450.0,429.0

In [63]:
data1.shape

(32, 24)

In [62]:
len(data1)

32

In [64]:
## shuffle

## Q: randomly shuffle your columns

np.random.randint(0, data1.shape[1], 5)

array([17, 13,  9, 10, 20])

In [82]:
data1.iloc[:, np.random.randint(0, data1.shape[1], 5)].head(2)

   TotalCost1  Dummy    TC1  Dumm2     StoreType
0       450.0    NaN  429.0     10  Electronincs
1       450.0    NaN  429.0     10       Apparel

In [83]:
data1.shape

(32, 24)

In [84]:
data1.shape[0]

32

In [85]:
data1.shape[1]

24

In [86]:
len(data1.columns)

24

## renaming


1. `df.columns = []`

2. `df.rename()`

    also has the `inplace` argument to make a permanent change.

In [97]:
temp_df = pd.DataFrame({'Col 1': [1, 2, 3], 'Col 2': ['a', 'b', 'c']})
temp_df

   Col 1 Col 2
0      1     a
1      2     b
2      3     c

In [90]:
temp_df['Col 1']

0    1
1    2
2    3
Name: Col 1, dtype: int64

In [100]:
temp_df.rename(columns={'Col 1': 'Col_1', 'Col 2': 'Col_2'}, inplace=True)

In [101]:
temp_df

   Col_1 Col_2
0      1     a
1      2     b
2      3     c

In [102]:
temp_df.columns

Index(['Col_1', 'Col_2'], dtype='object')

In [103]:
for col_name in temp_df.columns:
    print(col_name)

Col_1
Col_2

In [104]:
## df.columns

## using df.columns, you will be able to change all the column names

In [107]:
temp_df.columns = ['Name', 'Col_2']  ## change all the names using a list

In [108]:
temp_df

   Name Col_2
0     1     a
1     2     b
2     3     c

In [109]:
data2 = pd.read_csv('d:/data/LoansData.csv')
data2.head(2)

,LoanID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,1,20000.0,20000.0,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,2,19200.0,19200.0,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years

In [110]:
data2.columns

Index(['LoanID', 'Amount.Requested', 'Amount.Funded.By.Investors',
       'Interest.Rate', 'Loan.Length', 'Loan.Purpose', 'Debt.To.Income.Ratio',
       'State', 'Home.Ownership', 'Monthly.Income', 'FICO.Range',
       'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months', 'Employment.Length'],
      dtype='object')

In [112]:
new_columns = []

for var in data2.columns:
    new_var = var.replace('.', '_')
    new_columns.append(new_var)

In [114]:
data2.columns = new_columns

In [115]:
data2.head(2)

,LoanID,Amount_Requested,Amount_Funded_By_Investors,Interest_Rate,Loan_Length,Loan_Purpose,Debt_To_Income_Ratio,State,Home_Ownership,Monthly_Income,FICO_Range,Open_CREDIT_Lines,Revolving_CREDIT_Balance,Inquiries_in_the_Last_6_Months,Employment_Length
0,1,20000.0,20000.0,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,2,19200.0,19200.0,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years

In [116]:
## data2.columns = [var.replace('.', '_') for var in data2.columns]

## `df.drop()`

there is no undo here.

you can also go for subsetting instead of dropping.


can work for both rows and columns

when there is a method that can work on both rows and columns

`axis` 0 is for rows
        1 is for columns

`columns` `index`

In [117]:
data1.drop?

In [118]:
data1.head()

,StoreCode,StoreName,StoreType,TotalCost1,Dummy2,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,...,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust,Dummy1,Dumm2,TC2,TC1
0,STR101,Electronics Zone,Electronincs,450.00,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.00,1.454545,10,10,450.00,429.00
1,STR102,Apparel Zone,Apparel,450.00,-1,Delhi,21.0,60,160.0,110,...,NaN,1,4,4,450.00,1.454545,10,10,450.00,429.00
2,STR103,Super Bazar,Super Market,380.85,-1,Delhi,22.8,40,108.0,93,...,NaN,1,4,1,380.85,1.161290,10,10,380.85,358.05
3,STR104,Super Market,Super Market,360.20,-1,Delhi,21.4,60,258.0,110,...,NaN,0,3,1,360.20,2.345455,10,10,360.20,338.80
4,STR105,Central Store,Super Market,569.95,-1,Delhi,18.7,80,360.0,175,...,NaN,0,3,2,569.95,2.057143,10,10,569.95,551.25

In [123]:
cols_to_drop = ['Dummy1', 'Dumm2', 'TC2', 'TC1']

data1.drop(cols_to_drop, axis=1, inplace=True)

In [125]:
data1.head(2)

,StoreCode,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
0,STR101,Electronics Zone,Electronincs,450.0,Delhi,21.0,60,160.0,110,3.9,2.620,16.46,0,NaN,1,4,4,450.0,1.454545
1,STR102,Apparel Zone,Apparel,450.0,Delhi,21.0,60,160.0,110,3.9,2.875,17.02,0,NaN,1,4,4,450.0,1.454545

In [128]:
## data1.drop([0, 1], inplace=True)

In [130]:
data1.drop([0, 1], inplace=True)

In [135]:
data1.drop(columns=['StoreType'])

,StoreCode,StoreName,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
2,STR103,Super Bazar,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
3,STR104,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
4,STR105,Central Store,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
5,STR106,Apparel Zone,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
6,STR107,Fashion Bazar,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
7,STR108,Digital Bazar,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
8,STR109,Electronics Zone,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
9,STR110,Apparel Zone,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
10,STR111,Super Bazar,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
11,STR112,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
12,STR113,Central Store,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
13,STR114,Apparel Zone,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
14,STR115,Fashion Bazar,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
15,STR116,Digital Bazar,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
16,STR117,Electronics Zone,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
17,STR118,Apparel Zone,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
18,STR119,Super Bazar,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
19,STR120,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
20,STR121,Central Store,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
21,STR122,Apparel Zone,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
22,STR123,Fashion Bazar,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
23,STR124,Digital Bazar,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
24,STR125,Electronics Zone,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
25,STR126,Apparel Zone,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
26,STR127,Super Bazar,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
27,STR128,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
28,STR129,Central Store,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
29,STR130,Apparel Zone,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
30,STR131,Fashion Bazar,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
31,STR132,Digital Bazar,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092

##  changing the user defined index

`df.set_index()`

`df.index = `

`df.reset_index()`

In [138]:
data1.set_index('StoreCode', inplace=True)

In [141]:
## data1.reset_index(inplace=True)

In [147]:
data1

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092

## filtering rows


1. Manual filtering

`[]`

`.loc[ ]`

`.iloc[ ]`


2. Conditional filtering

boolean indexing

In [148]:
data1.head()

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388

In [151]:
data1['STR103']  ##

KeyError: 'STR103'

In [154]:
data1.loc['STR103']

StoreName           Super Bazar
StoreType          Super Market
TotalCost1               380.85
Location                  Delhi
OperatingCost              22.8
Staff_Cnt                    40
TotalSales                108.0
Total_Customers              93
AcqCostPercust             3.85
BasketSize                 2.32
ProfitPercust             18.61
OwnStore                      1
Dummy                       NaN
OnlinePresence                1
Tenure                        4
StoreSegment                  1
Total_Cost               380.85
RevenuePerCust          1.16129
Name: STR103, dtype: object

In [155]:
data1.iloc[0]

StoreName           Super Bazar
StoreType          Super Market
TotalCost1               380.85
Location                  Delhi
OperatingCost              22.8
Staff_Cnt                    40
TotalSales                108.0
Total_Customers              93
AcqCostPercust             3.85
BasketSize                 2.32
ProfitPercust             18.61
OwnStore                      1
Dummy                       NaN
OnlinePresence                1
Tenure                        4
StoreSegment                  1
Total_Cost               380.85
RevenuePerCust          1.16129
Name: STR103, dtype: object

In [156]:
## STR103, STR105, STR111

data1.loc[['STR103', 'STR105', 'STR111']]

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.32,18.61,1,NaN,1,4,1,380.85,1.161290
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.44,17.02,0,NaN,0,3,2,569.95,2.057143
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.44,18.90,1,NaN,0,4,4,499.96,1.362602

In [157]:
data1.iloc[[0, 4, 6]]

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.32,18.61,1,NaN,1,4,1,380.85,1.161290
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.57,15.84,0,NaN,0,3,4,800.75,1.469388
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.15,22.90,1,NaN,0,4,2,395.20,1.482105

In [158]:
## slicing

## Get the data starting from STR107 going till STR115

data1.loc['STR107': 'STR115']

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.57,15.84,0,NaN,0,3,4,800.75,1.469388
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.19,20.00,1,NaN,0,4,2,253.18,2.366129
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.15,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.44,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.44,18.90,1,NaN,0,4,4,499.96,1.362602
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.07,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.73,17.60,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.78,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.25,17.98,0,NaN,0,3,4,611.05,2.302439

In [159]:
## Q: get the 5 till 15 observation

data1.iloc[5: 16]

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424

In [160]:
## Get me the operating cost and total customers of stores STR107 and STR111

data1.loc[['STR107','STR111'], ['OperatingCost','Total_Customers'] ]

           OperatingCost  Total_Customers
StoreCode
STR107              14.3              245
STR111              17.8              123

In [161]:
## stats

## sampling data

## boolean indexing

In [164]:
data1.Location == 'Delhi'

StoreCode
STR103     True
STR104     True
STR105     True
STR106     True
STR107     True
STR108     True
STR109    False
STR110    False
STR111    False
STR112    False
STR113    False
STR114    False
STR115    False
STR116    False
STR117    False
STR118    False
STR119    False
STR120    False
STR121    False
STR122    False
STR123    False
STR124    False
STR125    False
STR126    False
STR127    False
STR128    False
STR129    False
STR130    False
STR131    False
STR132    False
Name: Location, dtype: bool

In [166]:
data1.loc[~(data1.Location == 'Delhi')]

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092

In [168]:
data1.describe().T

,count,mean,std,min,25%,50%,75%,max
TotalCost1,27.0,533.647407,247.894314,253.180000,370.300000,469.390000,632.125000,1200.900000
OperatingCost,30.0,20.030000,6.226426,10.400000,15.275000,18.950000,22.800000,33.900000
Staff_Cnt,30.0,62.000000,18.457780,40.000000,40.000000,60.000000,80.000000,80.000000
TotalSales,30.0,235.436667,126.697406,71.100000,120.475000,241.500000,342.000000,472.000000
Total_Customers,30.0,149.133333,70.185829,52.000000,95.500000,136.500000,180.000000,335.000000
AcqCostPercust,27.0,3.632593,0.548120,2.760000,3.150000,3.700000,4.000000,4.930000
BasketSize,30.0,3.248567,1.003021,1.513000,2.541250,3.437500,3.690000,5.424000
ProfitPercust,30.0,17.922667,1.821413,14.500000,16.930000,17.900000,18.900000,22.900000
OwnStore,30.0,0.466667,0.507416,0.000000,0.000000,0.000000,1.000000,1.000000
Dummy,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
OnlinePresence,30.0,0.366667,0.490133,0.000000,0.000000,0.000000,1.000000,1.000000
Tenure,30.0,3.666667,0.758098,3.000000,3.000000,3.500000,4.000000,5.000000
StoreSegment,30.0,2.533333,1.195778,1.000000,2.000000,2.000000,4.000000,4.000000
Total_Cost,27.0,533.647407,247.894314,253.180000,370.300000,469.390000,632.125000,1200.900000
RevenuePerCust,30.0,1.568988,0.476744,0.828571,1.207263,1.462578,2.049524,2.366129

## for boolean indexing, use

`.loc[]` - works for both rows and columns

`[]` - work on only the rows

can't use .iloc for boolean indexing

In [170]:
## Q: Get all the records where OPerating Cost is less 30 and greater than 20

(data1.OperatingCost > 20) & (data1.OperatingCost < 30)

StoreCode
STR103     True
STR104     True
STR105    False
STR106    False
STR107    False
STR108     True
STR109     True
STR110    False
STR111    False
STR112    False
STR113    False
STR114    False
STR115    False
STR116    False
STR117    False
STR118    False
STR119    False
STR120    False
STR121     True
STR122    False
STR123    False
STR124    False
STR125    False
STR126     True
STR127     True
STR128    False
STR129    False
STR130    False
STR131    False
STR132     True
Name: OperatingCost, dtype: bool

In [173]:
data1.loc[(data1.OperatingCost > 20) & (data1.OperatingCost < 30)].head(2)

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455

In [176]:
data1.iloc[data1.Location == 'Delhi']

ValueError: iLocation based boolean indexing cannot use an indexable as a mask

## `.isin()`       `.between()`

In [183]:
## ## Q: Get all the records where OPerating Cost is less 30 and greater than 20


data1.OperatingCost.between(20, 30).head(2)

StoreCode
STR103    True
STR104    True
Name: OperatingCost, dtype: bool

In [185]:
## Q: get the stores from Delhi and Mumbai

data1.Location.isin(['Delhi', 'Mumbai'])

StoreCode
STR103     True
STR104     True
STR105     True
STR106     True
STR107     True
STR108     True
STR109    False
STR110    False
STR111    False
STR112    False
STR113    False
STR114    False
STR115    False
STR116    False
STR117     True
STR118     True
STR119     True
STR120     True
STR121     True
STR122     True
STR123     True
STR124     True
STR125    False
STR126    False
STR127    False
STR128    False
STR129    False
STR130    False
STR131    False
STR132    False
Name: Location, dtype: bool

## sorting the data


`df.sort_index(axis=1)`

`df.sort_values()`

In [186]:
data1

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092

In [189]:
data1.sort_index(axis=1, ascending=False)

,Total_Customers,Total_Cost,TotalSales,TotalCost1,Tenure,StoreType,StoreSegment,StoreName,Staff_Cnt,RevenuePerCust,ProfitPercust,OwnStore,OperatingCost,OnlinePresence,Location,Dummy,BasketSize,AcqCostPercust
StoreCode,,,,,,,,,,,,,,,,,,
STR103,93,380.85,108.0,380.85,4,Super Market,1,Super Bazar,40,1.161290,18.61,1,22.8,1,Delhi,NaN,2.320,3.85
STR104,110,360.20,258.0,360.20,3,Super Market,1,Super Market,60,2.345455,19.44,1,21.4,0,Delhi,NaN,3.215,3.08
STR105,175,569.95,360.0,569.95,3,Super Market,2,Central Store,80,2.057143,17.02,0,18.7,0,Delhi,NaN,3.440,3.15
STR106,105,307.90,225.0,307.90,3,Apparel,1,Apparel Zone,60,2.142857,20.22,1,18.1,0,Delhi,NaN,3.460,2.76
STR107,245,800.75,360.0,800.75,3,Apparel,4,Fashion Bazar,80,1.469388,15.84,0,14.3,0,Delhi,NaN,3.570,3.21
STR108,62,253.18,146.7,253.18,4,Electronincs,2,Digital Bazar,40,2.366129,20.00,1,24.4,0,Delhi,NaN,3.190,3.69
STR109,95,395.20,140.8,395.20,4,Electronincs,2,Electronics Zone,40,1.482105,22.90,1,22.8,0,Chennai,NaN,3.150,3.92
STR110,123,501.36,167.6,501.36,4,Apparel,4,Apparel Zone,60,1.362602,18.30,1,19.2,0,Chennai,NaN,3.440,3.92
STR111,123,499.96,167.6,499.96,4,Super Market,4,Super Bazar,60,1.362602,18.90,1,17.8,0,Chennai,NaN,3.440,3.92
STR112,180,NaN,275.8,NaN,3,Super Market,3,Super Market,80,1.532222,17.40,0,16.4,0,Chennai,NaN,4.070,NaN
STR113,180,NaN,275.8,NaN,3,Super Market,3,Central Store,80,1.532222,17.60,0,17.3,0,Chennai,NaN,3.730,NaN
STR114,180,NaN,275.8,NaN,3,Apparel,3,Apparel Zone,80,1.532222,18.00,0,15.2,0,Chennai,NaN,3.780,NaN
STR115,205,611.05,472.0,611.05,3,Apparel,4,Fashion Bazar,80,2.302439,17.98,0,10.4,0,Chennai,NaN,5.250,2.93
STR116,215,655.40,460.0,655.40,3,Electronincs,4,Digital Bazar,80,2.139535,17.82,0,10.4,0,Chennai,NaN,5.424,3.00
STR117,230,757.60,440.0,757.60,3,Electronincs,4,Electronics Zone,80,1.913043,17.42,0,14.7,0,Mumbai,NaN,5.345,3.23
STR118,66,301.68,78.7,301.68,4,Apparel,1,Apparel Zone,40,1.192424,19.47,1,32.4,1,Mumbai,NaN,2.200,4.08
STR119,52,286.76,75.7,286.76,4,Super Market,2,Super Bazar,40,1.455769,18.52,1,30.4,1,Mumbai,NaN,1.615,4.93
STR120,65,308.20,71.1,308.20,4,Super Market,1,Super Market,40,1.093846,19.90,1,33.9,1,Mumbai,NaN,1.835,4.22
STR121,97,380.40,120.1,380.40,3,Super Market,1,Central Store,40,1.238144,20.01,1,21.5,0,Mumbai,NaN,2.465,3.70
STR122,150,429.50,318.0,429.50,3,Apparel,2,Apparel Zone,80,2.120000,16.87,0,15.5,0,Mumbai,NaN,3.520,2.76
STR123,150,487.70,304.0,487.70,3,Apparel,2,Fashion Bazar,80,2.026667,17.30,0,15.2,0,Mumbai,NaN,3.435,3.15
STR124,245,927.15,350.0,927.15,3,Electronincs,4,Digital Bazar,80,1.428571,15.41,0,13.3,0,Mumbai,NaN,3.840,3.73
STR125,175,558.20,400.0,558.20,3,Electronincs,2,Electronics Zone,80,2.285714,17.05,0,19.2,0,Kolkata,NaN,3.845,3.08
STR126,66,296.58,79.0,296.58,4,Apparel,1,Apparel Zone,40,1.196970,18.90,1,27.3,1,Kolkata,NaN,1.935,4.08
STR127,91,429.13,120.3,429.13,5,Super Market,2,Super Bazar,40,1.321978,16.70,0,26.0,1,Kolkata,NaN,2.140,4.43
STR128,113,456.41,95.1,456.41,5,Super Market,2,Super Market,40,0.841593,16.90,1,30.4,1,Kolkata,NaN,1.513,3.77
STR129,264,1129.88,351.0,1129.88,5,Super Market,4,Central Store,80,1.329545,14.50,0,15.8,1,Kolkata,NaN,3.170,4.22
STR130,175,653.20,145.0,653.20,5,Apparel,4,Apparel Zone,60,0.828571,15.50,0,19.7,1,Kolkata,NaN,2.770,3.62
STR131,335,1200.90,301.0,1200.90,5,Apparel,4,Fashion Bazar,80,0.898507,14.60,0,15.0,1,Kolkata,NaN,3.570,3.54
STR132,109,469.39,121.0,469.39,4,Electronincs,2,Digital Bazar,40,1.110092,18.60,1,21.4,1,Kolkata,NaN,2.780,4.11

In [192]:
## Q: sort the data based on OperatingCost in ascending order


data1.sort_values('OperatingCost')

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846

In [193]:
## Q: sort the data based on OperatingCost in descending order

data1.sort_values('OperatingCost', ascending=False)

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439

In [194]:
### Q: sort the data first by location and then by operating cost both in ascending order

data1.sort_values(by=['Location', 'OperatingCost'])

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846

In [197]:
## .soft

### Q: sort the data first by location and then by operating cost both in descending order

data1.sort_values(by=['Location', 'OperatingCost'], ascending=False)

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535

In [198]:
data1.sort_values(by=['Location', 'OperatingCost'], ascending=[True, False])

,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
StoreCode,,,,,,,,,,,,,,,,,,
STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846
STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571

In [200]:
data1.reset_index(inplace=True)

In [ ]:
## ignore_index

In [204]:
data1.sort_values('OperatingCost', inplace=True)

In [206]:
data1.reset_index()

,index,StoreCode,StoreName,StoreType,TotalCost1,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment,Total_Cost,RevenuePerCust
0,13,STR116,Digital Bazar,Electronincs,655.40,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4,655.40,2.139535
1,12,STR115,Fashion Bazar,Apparel,611.05,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4,611.05,2.302439
2,21,STR124,Digital Bazar,Electronincs,927.15,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4,927.15,1.428571
3,4,STR107,Fashion Bazar,Apparel,800.75,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4,800.75,1.469388
4,14,STR117,Electronics Zone,Electronincs,757.60,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4,757.60,1.913043
5,28,STR131,Fashion Bazar,Apparel,1200.90,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4,1200.90,0.898507
6,11,STR114,Apparel Zone,Apparel,NaN,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3,NaN,1.532222
7,20,STR123,Fashion Bazar,Apparel,487.70,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2,487.70,2.026667
8,19,STR122,Apparel Zone,Apparel,429.50,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2,429.50,2.120000
9,26,STR129,Central Store,Super Market,1129.88,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4,1129.88,1.329545
10,9,STR112,Super Market,Super Market,NaN,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3,NaN,1.532222
11,10,STR113,Central Store,Super Market,NaN,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3,NaN,1.532222
12,8,STR111,Super Bazar,Super Market,499.96,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4,499.96,1.362602
13,3,STR106,Apparel Zone,Apparel,307.90,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1,307.90,2.142857
14,2,STR105,Central Store,Super Market,569.95,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2,569.95,2.057143
15,22,STR125,Electronics Zone,Electronincs,558.20,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2,558.20,2.285714
16,7,STR110,Apparel Zone,Apparel,501.36,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4,501.36,1.362602
17,27,STR130,Apparel Zone,Apparel,653.20,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4,653.20,0.828571
18,29,STR132,Digital Bazar,Electronincs,469.39,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2,469.39,1.110092
19,1,STR104,Super Market,Super Market,360.20,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1,360.20,2.345455
20,18,STR121,Central Store,Super Market,380.40,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1,380.40,1.238144
21,6,STR109,Electronics Zone,Electronincs,395.20,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2,395.20,1.482105
22,0,STR103,Super Bazar,Super Market,380.85,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1,380.85,1.161290
23,5,STR108,Digital Bazar,Electronincs,253.18,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2,253.18,2.366129
24,24,STR127,Super Bazar,Super Market,429.13,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2,429.13,1.321978
25,23,STR126,Apparel Zone,Apparel,296.58,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1,296.58,1.196970
26,16,STR119,Super Bazar,Super Market,286.76,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2,286.76,1.455769
27,25,STR128,Super Market,Super Market,456.41,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2,456.41,0.841593
28,15,STR118,Apparel Zone,Apparel,301.68,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1,301.68,1.192424
29,17,STR120,Super Market,Super Market,308.20,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1,308.20,1.093846

In [207]:
arr1 = np.array([1, 'python', 2, 2.5])
arr1

array(['1', 'python', '2', '2.5'], dtype='<U32')

In [209]:
arr1 + 'python'

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('<U32'), dtype('<U32')) -> dtype('<U32')