In [1]:
import pandas as pd
import numpy as np

In [24]:
stores_data = pd.read_csv('d:/data/stores.csv')

In [25]:
stores_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [4]:
## rows where the location is Delhi

In [7]:
mask1 = stores_data.Location == 'Delhi'

In [8]:
stores_data.loc[mask1]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2

## conditional filtering

string operations

In [9]:
amount = '$123,456'

In [10]:
amount.replace('$', '').replace(',', '')

'123456'

In [11]:
## convert this Location column into upper case

In [14]:
stores_data.Location[0].upper()

'DELHI'

In [18]:
## iterate over the Series and make the entire series upper one by one

stores_data.Location[0].upper()

'DELHI'

In [19]:
## in a separate

new_col = []

for element in stores_data.Location:
    new_col.append(element.upper())

In [21]:
pd.Series(new_col)

0       DELHI
1       DELHI
2       DELHI
3       DELHI
4       DELHI
5       DELHI
6       DELHI
7       DELHI
8     CHENNAI
9     CHENNAI
10    CHENNAI
11    CHENNAI
12    CHENNAI
13    CHENNAI
14    CHENNAI
15    CHENNAI
16     MUMBAI
17     MUMBAI
18     MUMBAI
19     MUMBAI
20     MUMBAI
21     MUMBAI
22     MUMBAI
23     MUMBAI
24    KOLKATA
25    KOLKATA
26    KOLKATA
27    KOLKATA
28    KOLKATA
29    KOLKATA
30    KOLKATA
31    KOLKATA
dtype: object

In [22]:
## update the Series

for i in range(len(stores_data)):
    stores_data.Location[i] = stores_data.Location[i].upper()

<ipython-input-22-39013b447def>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stores_data.Location[i] = stores_data.Location[i].upper()

In [23]:
stores_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,DELHI,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,DELHI,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,DELHI,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,DELHI,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,DELHI,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,DELHI,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,DELHI,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,DELHI,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,CHENNAI,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,CHENNAI,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,CHENNAI,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,CHENNAI,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,CHENNAI,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,CHENNAI,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,CHENNAI,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,CHENNAI,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,MUMBAI,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,MUMBAI,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,MUMBAI,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,MUMBAI,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,MUMBAI,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,MUMBAI,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,MUMBAI,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,MUMBAI,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,KOLKATA,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,KOLKATA,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,KOLKATA,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,KOLKATA,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,KOLKATA,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,KOLKATA,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,KOLKATA,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,KOLKATA,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

## `.str` attribute

it allows you to run a string method on an entire Series of strings

In [27]:
## 

stores_data.Location.str.upper()

0       DELHI
1       DELHI
2       DELHI
3       DELHI
4       DELHI
5       DELHI
6       DELHI
7       DELHI
8     CHENNAI
9     CHENNAI
10    CHENNAI
11    CHENNAI
12    CHENNAI
13    CHENNAI
14    CHENNAI
15    CHENNAI
16     MUMBAI
17     MUMBAI
18     MUMBAI
19     MUMBAI
20     MUMBAI
21     MUMBAI
22     MUMBAI
23     MUMBAI
24    KOLKATA
25    KOLKATA
26    KOLKATA
27    KOLKATA
28    KOLKATA
29    KOLKATA
30    KOLKATA
31    KOLKATA
Name: Location, dtype: object

In [28]:
print(dir(str))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [29]:
stores_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   StoreCode        32 non-null     object
 1   StoreName        32 non-null     object
 2   StoreType        32 non-null     object
 3   Location         32 non-null     object
 4   OperatingCost    32 non-null     float64
 5   Staff_Cnt        32 non-null     int64
 6   TotalSales       32 non-null     float64
 7   Total_Customers  32 non-null     int64
 8   AcqCostPercust   29 non-null     float64
 9   BasketSize       32 non-null     float64
 10  ProfitPercust    32 non-null     float64
 11  OwnStore         32 non-null     int64
 12  Dummy            0 non-null      float64
 13  OnlinePresence   32 non-null     int64
 14  Tenure           32 non-null     int64
 15  StoreSegment     32 non-null     int64
dtypes: float64(6), int64(6), object(4)
memory usage: 4.1+ KB

In [30]:
stores_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [32]:
stores_data.Location.str.startswith('D')

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: Location, dtype: bool

In [33]:
stores_data.loc[stores_data.Location.str.startswith('D')]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2

## 

`.contains()`

In [36]:
## Q: Get those observations out where the StoreType has the word 'Market' in it.

In [37]:
stores_data.StoreType.str.contains('Market')

0     False
1     False
2      True
3      True
4      True
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13    False
14    False
15    False
16    False
17    False
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25    False
26     True
27     True
28     True
29    False
30    False
31    False
Name: StoreType, dtype: bool

In [38]:
stores_data.loc[stores_data.StoreType.str.contains('Market')]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4

In [39]:
## Q: Get all the observations out where 'Bazar' is coming up in StoreName

stores_data.StoreName.str.contains('Bazar')

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10     True
11    False
12    False
13    False
14     True
15     True
16    False
17    False
18     True
19    False
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27    False
28    False
29    False
30     True
31     True
Name: StoreName, dtype: bool

In [40]:
(stores_data.StoreType.str.contains('Market'))  &  (stores_data.StoreName.str.contains('Bazar'))

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [42]:
sum(stores_data.StoreType.str.contains('Market'))

12

In [43]:
len(stores_data)

32

In [45]:
temp_df = pd.DataFrame({'Salary': ['123', '456', 'rwfg', '123', '456']})

In [46]:
temp_df

  Salary
0    123
1    456
2   rwfg
3    123
4    456

In [47]:
temp_df.Salary.str.isnumeric()

0     True
1     True
2    False
3     True
4     True
Name: Salary, dtype: bool

In [48]:
##

temp_df2 = pd.DataFrame({'Salary': ['$123,456', '$123', '$1,000']})

In [50]:
temp_df2.dtypes

Salary    object
dtype: object

In [53]:
temp_df2.Salary.str.replace('$', '', regex=False).str.replace(',', '')

0    123456
1       123
2      1000
Name: Salary, dtype: object

## Aggregation and useful analysis functions in pandas

Aggregation

`.sum()`   `.min()`    `.max()`    `.count()`    `.std()`


`.mode()`    `.median()`     `.quantile()`


`.agg()`


they work for both a single series

they also work for an entire dataframe


`.unique()`


`.value_counts()`

In [54]:
stores_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [57]:
stores_data.OperatingCost.sum()

642.9000000000001

In [58]:
stores_data.OperatingCost.min()

10.4

In [59]:
stores_data.OperatingCost.max()

33.9

In [60]:
stores_data.OperatingCost.std()

6.026948052089105

In [63]:
stores_data.OperatingCost.quantile([0.25, 0.5, 0.75, 0.8, 0.9])

0.25    15.425
0.50    19.200
0.75    22.800
0.80    24.080
0.90    30.090
Name: OperatingCost, dtype: float64

In [66]:
## calculate the max of both OPeratingCost and TotalSales

stores_data.loc[:, ['OperatingCost', 'TotalSales']].max()

OperatingCost     33.9
TotalSales       472.0
dtype: float64

In [67]:
stores_data.loc[:, ['OperatingCost', 'TotalSales']].min()

OperatingCost    10.4
TotalSales       71.1
dtype: float64

## .agg

In [68]:
stores_data.OperatingCost.agg(['min', 'max', 'sum', 'mean', 'std'])

min      10.400000
max      33.900000
sum     642.900000
mean     20.090625
std       6.026948
Name: OperatingCost, dtype: float64

In [69]:
stores_data.loc[:, ['OperatingCost', 'TotalSales']].agg(['min', 'max', 'sum', 'mean', 'std'])

      OperatingCost   TotalSales
min       10.400000    71.100000
max       33.900000   472.000000
sum      642.900000  7383.100000
mean      20.090625   230.721875
std        6.026948   123.938694

In [72]:
## Q: Calculate the total sales coming from Delhi for this retail chain

stores_data.loc[stores_data.Location == 'Delhi', 'TotalSales'].sum()

1777.7

In [74]:
stores_data.Location.unique()

array(['Delhi', 'Chennai', 'Mumbai', 'Kolkata'], dtype=object)

In [81]:
## Q: calculate the mean, min, std devation and max of OperatingCost coming from all the different states.

for state in stores_data.Location.unique():
    print(state)
    print(stores_data.loc[stores_data.Location == state, 'OperatingCost'].agg(['min', 'mean', 'median', 'std']))

Delhi
min       14.300000
mean      20.212500
median    21.000000
std        3.130238
Name: OperatingCost, dtype: float64
Chennai
min       10.40000
mean      16.18750
median    16.85000
std        4.21983
Name: OperatingCost, dtype: float64
Mumbai
min       13.300000
mean      22.112500
median    18.500000
std        8.766403
Name: OperatingCost, dtype: float64
Kolkata
min       15.0000
mean      21.8500
median    20.5500
std        5.5472
Name: OperatingCost, dtype: float64

## `.value_counts()`

works on a series

In [85]:
stores_data.Location.value_counts()

Kolkata    8
Mumbai     8
Chennai    8
Delhi      8
Name: Location, dtype: int64

In [86]:
stores_data.Location.value_counts(normalize=True)

Kolkata    0.25
Mumbai     0.25
Chennai    0.25
Delhi      0.25
Name: Location, dtype: float64

In [87]:
stores_data.StoreType.value_counts()

Super Market    12
Apparel         12
Electronincs     8
Name: StoreType, dtype: int64

In [88]:
data2 = pd.read_csv('d:/data/LoansData.csv')

In [89]:
data2

,LoanID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length
0,1,20000.0,20000.00,8.90%,36 months,debt_consolidation,14.90%,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,< 1 year
1,2,19200.0,19200.00,12.12%,36 months,debt_consolidation,28.36%,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2 years
2,3,35000.0,35000.00,21.98%,60 months,debt_consolidation,23.81%,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2 years
3,4,10000.0,9975.00,9.99%,36 months,debt_consolidation,14.30%,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5 years
4,5,12000.0,12000.00,11.71%,36 months,credit_card,18.78%,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9 years
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,30000.0,29950.00,16.77%,60 months,debt_consolidation,19.23%,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8 years
2496,2497,16000.0,16000.00,14.09%,60 months,home_improvement,21.54%,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10+ years
2497,2498,10000.0,10000.00,13.99%,36 months,debt_consolidation,4.89%,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10+ years
2498,2499,6000.0,6000.00,12.42%,36 months,major_purchase,16.66%,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5 years
2499,2500,9000.0,5242.75,13.79%,36 months,debt_consolidation,6.76%,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10+ years

In [90]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   LoanID                          2500 non-null   int64
 1   Amount.Requested                2499 non-null   float64
 2   Amount.Funded.By.Investors      2499 non-null   float64
 3   Interest.Rate                   2498 non-null   object
 4   Loan.Length                     2500 non-null   object
 5   Loan.Purpose                    2500 non-null   object
 6   Debt.To.Income.Ratio            2499 non-null   object
 7   State                           2500 non-null   object
 8   Home.Ownership                  2499 non-null   object
 9   Monthly.Income                  2499 non-null   float64
 10  FICO.Range                      2498 non-null   object
 11  Open.CREDIT.Lines               2497 non-null   float64
 12  Revolving.CREDIT.Balance        2497 non-null   float64
 13  Inquiries.in.the.Last.6.Months  2497 non-null   float64
 14  Employment.Length               2423 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 293.1+ KB

In [91]:
# null values will have to be dealt
# Interest rate, Employment length is of object dtype
    ## to be able to change these data types, we will need to clean % 
    ## cleaning for Employement length
    
## create a new loan_length integer
## retain the orginal loan lenght in category

## renaming

In [93]:
data2['Loan.Length'].unique()

array(['36 months', '60 months'], dtype=object)

In [110]:
def wrangle_data(df):
    
    ## renaming columns
    
    df.columns = [column.replace('.', '') for column in df.columns]
    
    
    ## Interest rate cleaning
    
    df['InterestRate'] = df.InterestRate.str.replace('%', '')
    
    ## Loan Length
    
    df['LoanLength'] = df.LoanLength.str.replace(' months', '')
    
    ## Employment lenght
    
    ## Debt To Income Rate
    
    df['DebtToIncomeRatio'] = df.DebtToIncomeRatio.str.replace('%', '')
    
    df['EmploymentLength'] = ( df.EmploymentLength.str.replace('<', '')
                                    .str.replace('years', '').str.replace('+', '')
                             .str.replace('year', ''))
    
    return df

In [111]:
clean_data2 = wrangle_data(data2)

<ipython-input-110-74270a2670cd>:22: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['EmploymentLength'] = ( df.EmploymentLength.str.replace('<', '')

ValueError: cannot convert float NaN to integer

In [101]:
clean_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   LoanID                     2500 non-null   int64
 1   AmountRequested            2499 non-null   float64
 2   AmountFundedByInvestors    2499 non-null   float64
 3   InterestRate               2498 non-null   object
 4   LoanLength                 2500 non-null   object
 5   LoanPurpose                2500 non-null   object
 6   DebtToIncomeRatio          2499 non-null   object
 7   State                      2500 non-null   object
 8   HomeOwnership              2499 non-null   object
 9   MonthlyIncome              2499 non-null   float64
 10  FICORange                  2498 non-null   object
 11  OpenCREDITLines            2497 non-null   float64
 12  RevolvingCREDITBalance     2497 non-null   float64
 13  InquiriesintheLast6Months  2497 non-null   float64
 14  EmploymentLength           2423 non-null   object
dtypes: float64(6), int64(1), object(8)
memory usage: 293.1+ KB

## 

`Series.astype()`

In [106]:
data2.InterestRate.astype('float')

0        8.90
1       12.12
2       21.98
3        9.99
4       11.71
        ...
2495    16.77
2496    14.09
2497    13.99
2498    12.42
2499    13.79
Name: InterestRate, Length: 2500, dtype: float64

In [107]:
data2

,LoanID,AmountRequested,AmountFundedByInvestors,InterestRate,LoanLength,LoanPurpose,DebtToIncomeRatio,State,HomeOwnership,MonthlyIncome,FICORange,OpenCREDITLines,RevolvingCREDITBalance,InquiriesintheLast6Months,EmploymentLength
0,1,20000.0,20000.00,8.90,36,debt_consolidation,14.90,SC,MORTGAGE,6541.67,735-739,14.0,14272.0,2.0,1
1,2,19200.0,19200.00,12.12,36,debt_consolidation,28.36,TX,MORTGAGE,4583.33,715-719,12.0,11140.0,1.0,2
2,3,35000.0,35000.00,21.98,60,debt_consolidation,23.81,CA,MORTGAGE,11500.00,690-694,14.0,21977.0,1.0,2
3,4,10000.0,9975.00,9.99,36,debt_consolidation,14.30,KS,MORTGAGE,3833.33,695-699,10.0,9346.0,0.0,5
4,5,12000.0,12000.00,11.71,36,credit_card,18.78,NJ,RENT,3195.00,695-699,11.0,14469.0,0.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2496,30000.0,29950.00,16.77,60,debt_consolidation,19.23,NY,MORTGAGE,9250.00,705-709,15.0,45880.0,1.0,8
2496,2497,16000.0,16000.00,14.09,60,home_improvement,21.54,MD,OWN,8903.25,740-744,18.0,18898.0,1.0,10
2497,2498,10000.0,10000.00,13.99,36,debt_consolidation,4.89,PA,MORTGAGE,2166.67,680-684,4.0,4544.0,0.0,10
2498,2499,6000.0,6000.00,12.42,36,major_purchase,16.66,NJ,RENT,3500.00,675-679,8.0,7753.0,0.0,5
2499,2500,9000.0,5242.75,13.79,36,debt_consolidation,6.76,NY,RENT,3875.00,670-674,7.0,7589.0,0.0,10

In [108]:
data2 = pd.read_csv('d:/data/LoansData.csv')

In [109]:
data2['Interest.Rate'].astype('float')

ValueError: could not convert string to float: '8.90%'

## Missing value identification and missing value treatment

`np.nan`    `np.NaN`     `np.NAN`


Identify missing values in the data

`isna()`    `isnull()`     `notna()`    `notnull()`


Missing value treatment

1. Dropping missing values

    1. drop columns
    2. drop rows
    
    
    `.dropna()`
    
    
2. Missing value imputation

    replace mean, median, mode
    
    replace figure
    
    `.fillna()`

In [114]:
## get the sum of all missing values in each column

stores_data.isna().sum()

StoreCode           0
StoreName           0
StoreType           0
Location            0
OperatingCost       0
Staff_Cnt           0
TotalSales          0
Total_Customers     0
AcqCostPercust      3
BasketSize          0
ProfitPercust       0
OwnStore            0
Dummy              32
OnlinePresence      0
Tenure              0
StoreSegment        0
dtype: int64

In [116]:
## Get the percentages of missing values in all columns

stores_data.isna().sum() / len(stores_data)

StoreCode          0.00000
StoreName          0.00000
StoreType          0.00000
Location           0.00000
OperatingCost      0.00000
Staff_Cnt          0.00000
TotalSales         0.00000
Total_Customers    0.00000
AcqCostPercust     0.09375
BasketSize         0.00000
ProfitPercust      0.00000
OwnStore           0.00000
Dummy              1.00000
OnlinePresence     0.00000
Tenure             0.00000
StoreSegment       0.00000
dtype: float64

In [118]:
stores_data.isnull().sum()

StoreCode           0
StoreName           0
StoreType           0
Location            0
OperatingCost       0
Staff_Cnt           0
TotalSales          0
Total_Customers     0
AcqCostPercust      3
BasketSize          0
ProfitPercust       0
OwnStore            0
Dummy              32
OnlinePresence      0
Tenure              0
StoreSegment        0
dtype: int64

In [119]:
## i want to see the missing records

stores_data.loc[stores_data.AcqCostPercust.isna()]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
11,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [121]:
## Filter all the records where AcqCostPercust is nan.

stores_data.loc[stores_data.AcqCostPercust.isna()]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.07,17.4,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.73,17.6,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.78,18.0,0,NaN,0,3,3

### `.any()`    `.all()`

In [123]:
stores_data.AcqCostPercust.isna().any()

True

In [132]:
## dropping na values

stores_data.dropna(axis=1, thresh=30)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,2.780,18.60,1,1,4,2

In [128]:
stores_data.columns

Index(['StoreCode', 'StoreName', 'StoreType', 'Location', 'OperatingCost',
       'Staff_Cnt', 'TotalSales', 'Total_Customers', 'AcqCostPercust',
       'BasketSize', 'ProfitPercust', 'OwnStore', 'Dummy', 'OnlinePresence',
       'Tenure', 'StoreSegment'],
      dtype='object')

In [133]:
## thresh - how many minimum non null values you require in a column

## 32

## 3 - 29

In [136]:
## Q: delete all the rows where acqcost per cust is nan

stores_data.dropna(subset=['AcqCostPercust' ])

29

In [138]:
import numpy as np

In [139]:
stores_data.loc[[0, 1], 'BasketSize'] = np.nan

In [140]:
stores_data

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,Dummy,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,NaN,16.46,0,NaN,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,NaN,17.02,0,NaN,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,NaN,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,NaN,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,NaN,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,NaN,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,NaN,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,NaN,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,NaN,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,NaN,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,NaN,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,17.40,0,NaN,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,17.60,0,NaN,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,18.00,0,NaN,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,NaN,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,NaN,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,NaN,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,NaN,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,NaN,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,NaN,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,NaN,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,NaN,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,NaN,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,NaN,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,NaN,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,NaN,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,NaN,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,NaN,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,NaN,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,NaN,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,NaN,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,NaN,1,4,2

In [142]:
len(stores_data.dropna(axis=0, subset=['BasketSize', 'AcqCostPercust']))

27

In [143]:
## .fillna()

In [145]:
stores_data.AcqCostPercust.fillna(0)

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    0.00
12    0.00
13    0.00
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: AcqCostPercust, dtype: float64

In [146]:
stores_data.AcqCostPercust + stores_data.TotalSales

0     163.90
1     163.90
2     111.85
3     261.08
4     363.15
5     227.76
6     363.21
7     150.39
8     144.72
9     171.52
10    171.52
11       NaN
12       NaN
13       NaN
14    474.93
15    463.00
16    443.23
17     82.78
18     80.63
19     75.32
20    123.80
21    320.76
22    307.15
23    353.73
24    403.08
25     83.08
26    124.73
27     98.87
28    355.22
29    148.62
30    304.54
31    125.11
dtype: float64

In [147]:
## Q: fill all the na values in Acqcostpercust with the mean of Acqcostpercust

stores_data.AcqCostPercust.mean()

3.651034482758621

In [149]:
stores_data.AcqCostPercust.fillna(10)

0      3.90
1      3.90
2      3.85
3      3.08
4      3.15
5      2.76
6      3.21
7      3.69
8      3.92
9      3.92
10     3.92
11    10.00
12    10.00
13    10.00
14     2.93
15     3.00
16     3.23
17     4.08
18     4.93
19     4.22
20     3.70
21     2.76
22     3.15
23     3.73
24     3.08
25     4.08
26     4.43
27     3.77
28     4.22
29     3.62
30     3.54
31     4.11
Name: AcqCostPercust, dtype: float64